<!DOCTYPE html>
<html lang="en">
<head><!-- head es mas q todo informacion general sobre el codigo etc
        lo mas destacable a plena vista es q desde aqui va el titulo -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica n1</title><!-- tittle como indica es el titulo de la pagina o nombre mejor dicho -->
</head>
<body><!-- body como indica es todo el cuerpo de la pagina -->
    <a href="https://youtu.be/99dVb6Wu_aI?t=21">
        <img src="img/ruby.png" alt="ruby" width="200" height="180">
        
    </a>
  
    <ul>
        <h3>indice</h3>
        <li>head</li>
        <li>title</li>
        <li> body</li>
        <li>h1</li>
        <li>p</li>
        <li>img</li>
        <li>table</li>
        <li> form</li>
        <li>header</li>
        <li>article</li>
        <li>section</li>
        <li>aside</li>
        <li>footer</li>
        
    </ul>
    <ul>
    <h3>las H</h3>
        <p>variando desde h1 a h6 estas etiquetas son de gran importancia para el texto.</p>
        <p>q interviene con el usuario, con distintos tamaños</p>
        <li><h1>el mas grande de todos, el elemento h1 representa un encabezado de nivel 1</h1></li>
        <li><h2>el segundo mas grande, El elemento h2 representa un encabezado de nivel 2</h2></li>
        <li><h3>mas pequeño q los otros 2 pero mas grande que otros,El elemento h3 representa un encabezado de nivel 3</h3></li>
        <li><h4>entrando a los mas pequeños de todos,El elemento h4 representa un encabezado de nivel 4</h4></li>
        <li><h5>el penultimo de los h, El elemento h5 representa un encabezado de nivel 5</h5></li>
        <li><h6>el mas pequeño de todos, El elemento h6 representa un encabezado de nivel 6</h6></li>
        <h3>Atributos</h3>
        <p>left: el encabezado se alinea a la margen izquierda. </p>
        <p> center: el encabezado es centrado.</p>
        <p>right: el encabezado se alinea a la margen derecha.</p> 
        <p>justify: el encabezado es justificado o alineado a ambas márgenes.</p>   
    </ul>
    <ul>
        <li>P</li>
        <p>utilizado como parrafo normalmente</p>
        <li><h3>Atributos</h3></li>
        <li>title	texto	implícito	título consultivo del elemento.
        <li>style	reglas de estilo	implícito	información de estilo en línea.</li>
        <li>id	ID	implícito	identificador único a nivel de documento.</li>
        <li>class	lista de clases separadas por espacios	implícito	identificador a nivel de documento</li>
        <li>dir	uno de los siguientes:"ltr" o "rtl"	implícito	dirección del texto débil/neutral</li>
        <li>lang	código de idioma	implícito	información sobre el idioma</li></li>
    </ul>

    <h3>IMG</h3>
    <p>img ayuda a añadir imagenes ya sea desde una web externa u desde el mismo equipo</p>
        <p>no solo eso tambien permite la modificacion de la misma</p>
        <a href="https://youtu.be/CjmdX0Pw4Gs">
             <img src="ruby.png" alt="ruby">
        </a>
        <ul>
            <li><h3>Atributos</h3></li>
            <li>
                alt Este atributo define el texto alternativo que describe la imagen, texto que los usuarios verán si la URL de la imagen es errónea o la imagen tiene un formato no soportado o si la imagen aún no se ha descargado </li>
            <li>
                align	right, left (predeterminado), top, middle, bottom; obsoleto: us la propiedad CSS float o position en su lugar
            </li>
            <li>
                height La altura de la imagen en píxeles
            </li>
            <li>
                hspace El número de píxeles de espaciado a la izquierda y la derecha de la imagen
            </li>
            <li>
                ismap Este atributo boleano indica que la imagen es parte del mapa del lado del servidor. Así que, se envían las coordenadas precisas de un clic.
            </li>
            <li>
                border	Tamaño del borde de la imagen en píxeles; border = “0” evita que se muestre el borde de un hipervínculo de imagen; obsoleto: usa la propiedad border CSS en su lugar
            </li>
            <li>
                id	Nombre del texto: alfanumérico, que comienza con una letra, sin espacios; el valor debe ser único y no se debe utilizar para otros valores de identificación en el mismo documento de la página web
            </li>
            <li>
                longdesc	URL de un recurso que contiene una descripción accesible de una imagen compleja
            </li>
            <li>name	Nombre del texto: alfanumérico, que comienza con una letra, sin espacios; este atributo nombra a la imagen para que se pueda acceder fácilmente a ella mediante lenguajes de script del lado del cliente, como JavaScript; obsoleto: usa el atributo id    
            </li>
            <li>
                src	La URL o nombre de archivo de la imagen
            </li>
            <li>
                srcset	Nuevo atributo HTML 5.1 que admite la visualización del navegador de imágenes sensibles(cosa chida dice)
            </li>
            <li>
                vspace	Cantidad de espacio, en píxeles, que está en blanco encima y debajo de la imagen; obsoleto usar la propiedad padding CSS en su lugar
            </li>
        </ul>
    <h3>table</h3>
    <h1>como indica su nombre son tablas</h1>
    <table cellspacing="10" cellpadding="10" border="3"> 
        <tr> 
            <td align="center"> 
               Celda de la tabla principal 
               </td> 
            <td align="center"> 
                   <table cellspacing="2" cellpadding="2" border="1"> 
                   <tr> 
                       <td>Tabla anidada, celda 1</td> 
                       <td>Tabla anidada, celda 2</td> 
                   </tr> 
                   <tr> 
                       <td>Tabla anidada, celda 3</td> 
                       <td>Tabla anidada, celda 4</td> 
                   </tr> 
                   </table> 
               </td> 
        </tr> 
        </table>
    <ul>
        <li><h3>Atributos</h3></li>
        <li>align: Alinea horizontalmente la tabla con respecto a su entorno.</li>
        <li>background: Nos permite colocar un fondo para la tabla a partir de un enlace a una imagen.</li>
        <li>bgcolor: Da color de fondo a la tabla.</li>
        <li>border: Define el número de pixels del borde principal.</li>
        <li>bordercolor: Define el color del borde.</li>
        <li>cellpadding: Define, en pixels, el espacio entre los bordes de la celda y el contenido de la misma.</li>
        <li> cellspacing: Define el espacio entre los bordes (en pixels).</li>
        <li>height: Define la altura de la tabla en pixels o porcentaje.</li>
        <li>width: Define la anchura de la tabla en pixels o porcentaje.</li>
    
    </ul>
</body>
</html>